<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .test{
                padding: 5px;
                text-align: center;
                background-color: black;
                font-style: italic;
                font-size: 150%;
                margin-bottom: 20px;
                border: 2px solid;
                color: white;
            }
            .test1{
                padding: 10px;
                border: 2px solid;
                margin-left: 200px;
                margin-right: 200px;
                margin-top: 5px;
                background-color: cyan;
                
            }
            
        </style>
    </head>
    <body>
        <div class="test">
            CmpE 235 Lab 5th Sept 2015
        </div>
        <br><br>
        <div class="test1">
            <input type="checkbox">Please fill up the following details
            <br>
            <br>
            <form action="direct.php" method="post">
                First Name: <input type="text" name="first" autofocus=""><br><br>
                
                Last Name: <input type="text" name="last"><br><br>
                Address:<br> <textarea name="address" style="overflow: auto" rows="9" columns="50" style="margin-left: 5px">
                    
                     San Jose State University, One Washington Square, San Jose, CA 95192
                     
                </textarea><br><br>
                
                
                <input type="submit" value="submit">
                
                
            </form>
            
        </div>
            
        
    </body>
</html>
