<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .div1{
                text-align: center;
                background-color: black;
                color: white;
                font-size: 150%;
                font-style: italic;
                padding: 10px;
                margin-bottom: 60px;
            }
            .div2{
                padding: 10px;
                background-color: blue;
                margin-left: 200px;
                margin-right: 200px;
                width: auto;
                height: auto;
                overflow: auto;
                text-align: center;
                color: black;
                border: 2px solid;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            Login Page
        </div>
        <div class="div2">
            <form action="q1.html" method="get">
                Username : <input type="text" name="user"><br><br>
                Password : <input type="password" name="passwd"><br><br>
                <input type="submit" value="Sign in">
            </form>
        </div>
    </body>
</html>
